Requirements:

  - Python2 ($ brew install python@2)
  - Tkinter (https://www.activestate.com/activetcl/downloads)

Open terminal or command line and run it with python2:
  > python2 PortSynflood.py
 
1. Enter IP which you want to scan
2. Press Scan (this takes a few seconds until it's done - it's scanning ports up to 3000)
  - If you want to scan a bigger range, edit the code in line 26
3. Enter the open port you want to attack
4. Choose the amount of packets you want to send
5. Take down the system

NOTE:
This only works with Windows machines older than Windows 2000 SP4
